In [5]:
import requests
import os
import pandas as pd
import numpy as np
from API import FactorySimAPI
from dotenv import load_dotenv
from time import sleep, time
from typing import Dict, List, Any


load_dotenv()
# load the SESSION variable from the .env file
SESSION = os.getenv('SESSION')
VERIFICATION = os.getenv('VERIFICATION')
USERID = os.getenv('USERID')


host = "http://app.factorysim.fr/"

In [6]:
factory = FactorySimAPI(SESSION, VERIFICATION,USERID, host)

Connection successful

In [3]:
def get_contracts_type(self, USERID: str = "") -> List[Dict[str, Any]]:
    USERID_TO_SEARCH = self.USERID if USERID == "" else USERID
    contracts_url = self.host + f"/IncomeHistory/IncomeHistoryAsync/{USERID_TO_SEARCH}?displayLegend=False&maxPointsToShow=50&previousDay=-1&currentDay=365"

    contracts = self.session.get(contracts_url)
    return contracts.json()

In [7]:
# x = get_contracts_type(factory)
x = get_contracts_type(factory, "221fc4cc-6058-4b94-b8a7-2521758406d7")

In [ ]:
columns = []
data = []
for option in x["datasets"][:-1]:
    print(option["label"])
    columns.append(option["label"])
    data.append(option["data"])

contracts = pd.DataFrame(data=np.array(data).T, columns=columns)

C 4
C 3
C 2
C 1

In [ ]:
contracts["Choice"] = contracts.apply(lambda x : x.max(), axis=1)
contracts

             C 4  C 3     C 2     C 1       Choice
0       0.000000  0.0     0.0     0.0     0.000000
1       0.000000  0.0     0.0     0.0     0.000000
2       0.000000  0.0     0.0  3000.0  3000.000000
3       0.000000  0.0     0.0  3000.0  3000.000000
4       0.000000  0.0  3500.0     0.0  3500.000000
..           ...  ...     ...     ...          ...
236  3961.956522  0.0     0.0     0.0  3961.956522
237  4162.500000  0.0     0.0     0.0  4162.500000
238  3961.956522  0.0     0.0     0.0  3961.956522
239  4162.500000  0.0     0.0     0.0  4162.500000
240  3961.956522  0.0     0.0     0.0  3961.956522

[241 rows x 5 columns]

In [ ]:


# load json file
with open("data/ids/name_to_id.json", "r") as f:
    name_to_id = json.load(f)

In [12]:
extended_data = pd.read_csv("data/extended/ranking_extended327.csv", index_col=0)

In [13]:
extended_data.columns

Index(['id', 'teamName', 'cash', 'currentDay', 'workshopCount', 'ordersCount',
       'workshop_1_id', 'workshop_1_machineCount', 'workshop_2_id',
       'workshop_2_machineCount', 'workshop_3_id', 'workshop_3_machineCount',
       'workshop_4_id', 'workshop_4_machineCount'],
      dtype='object')

In [14]:
workshops_counts_columns = ["teamName"] + [col for col in extended_data.columns if "machineCount" in col]
extended_data[workshops_counts_columns]

,teamName,workshop_1_machineCount,workshop_2_machineCount,workshop_3_machineCount,workshop_4_machineCount
0,groupe13,2,3,6,4
1,Les coquelicots,3,3,6,2
2,CookieClickerPGM,4,5,7,3
3,pacyma,3,2,4,6
4,SalsaBaguette,3,3,7,2
...,...,...,...,...,...
72,solo factory,2,1,2,1
73,Dâ€™or et de platine,1,2,1,2
74,Ã©quipe sans action,1,1,2,2
75,Chad Industries,1,2,2,1
76,Les foufous,1,2,1,2

In [16]:
extended_data[extended_data["teamName"] == "AL-Suppliers"]

,id,teamName,cash,currentDay,workshopCount,ordersCount,workshop_1_id,workshop_1_machineCount,workshop_2_id,workshop_2_machineCount,workshop_3_id,workshop_3_machineCount,workshop_4_id,workshop_4_machineCount
37,645bff21-1aa4-4dbf-9d53-d996da643825,AL-Suppliers,572904.25244,326,4,4773,293337b4-291e-4e9e-bc5b-1d628bbca4dd,4,2b76e03f-2769-4a53-afcb-d3afa7ac136a,6,c1090796-5985-4273-adec-18096df6f8b0,3,f0ad7770-0fde-4755-9752-3f73c6d0969e,2

In [17]:
extended_data["machineValues"] = (extended_data["workshop_1_machineCount"] + extended_data["workshop_2_machineCount"]) * 400000 + (extended_data["workshop_3_machineCount"]+extended_data["workshop_4_machineCount"])*350000
team_cash_machine_vals = extended_data[["teamName", "machineValues", "cash"]].astype({"cash" : int})

In [18]:
team_cash_machine_vals.sort_values(by=["machineValues", "cash"], ascending=False).head(15)

                         teamName  machineValues     cash
23                         L'OBRG       11050000  1025893
30                       The_team       10550000   879919
43                Le dernier rang       10450000   405508
32                Missile Sol-Air        9300000   808471
64                      Equipe_42        9300000 -1450296
55        CACIB LargeCap Industry        9100000   147469
31       Campagn'Arts Sibersssois        9050000   872872
29  ElectroFusion innovation Inc.        8150000   881063
25                         Solary        7900000   992677
15                Les campagnards        7750000  2001844
11                     Solairestp        7550000  2263548
12                   La Qualiteam        7450000  2136170
52                         BRJEUX        7250000   209157
16                  Solar leaders        7200000  1798552
24                       LeCercle        7200000   993921

In [ ]:
df = pd.read_csv("data/extended/ranking_extended243.csv", index_col=0)

In [ ]:
df

,id,teamName,cash,currentDay,workshopCount,ordersCount,workshop_1_id,workshop_1_machineCount,workshop_2_id,workshop_2_machineCount,workshop_3_id,workshop_3_machineCount,workshop_4_id,workshop_4_machineCount
0,f1cfaf6d-f1b0-4d1c-85e5-ac4a1a3c9862,Les coquelicots,3.040533e+06,243,4,6032,1e1aa865-87fa-46ba-a1ca-03ef6bb44ec1,3,30c2b387-e8cd-441f-9fda-1d523a03410a,3,621776f0-58b0-429f-8513-6152cda7e6c2,6,e90d409e-c75b-4c58-9d07-84c251ffb453,2
1,36c851cf-6d3f-4f5c-8bb7-f716f83f5f40,groupe13,2.870099e+06,243,4,5889,01659c08-805a-4804-9af5-14657dbfc6fd,2,275d9731-d242-4662-b2ad-7b82f03842d8,3,39d628f9-89d7-470e-bb3b-73b5d21b62bd,6,a5681c91-9e92-475b-9e57-209dcc9263ca,4
2,6e6290b3-2516-4bb2-b27d-bca9d1f23f19,HomeIsNotAWorkPlace,2.444372e+06,243,4,4737,2806694b-67eb-46c0-8c94-dc91db400e88,2,5f07a089-4844-42e5-809e-f9de246e3229,3,6c8cd7ac-4d9d-41eb-9e58-3bcebd0165d6,3,9c450cc2-8fec-4dc1-9da1-7075aec40fdd,4
3,d3e4ad61-f675-430b-a8b5-79c5aeeb1010,Photovoltamites,2.380249e+06,243,4,4324,247ca8c1-24f4-4c2d-8de6-ce0a55cb73a9,4,6ad4045a-60a3-4b71-acc6-ec083ff3c7b2,2,c3bb0943-6792-4378-a385-1ac5415568f5,2,d9fe4a9d-057a-4fcb-9b88-59a6d9cf13bb,3
4,221fc4cc-6058-4b94-b8a7-2521758406d7,SalsaBaguette,2.065250e+06,243,4,4554,3fcb8f6d-bd5b-4c67-b713-f5e46011ac86,3,502db8fe-ba6d-4d95-83f9-a7b01191e995,3,c95c2910-2721-4e29-9e75-ee307cbd3271,7,e3176d6e-df21-4571-98b1-169a72881f0a,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,80bd9ad3-bd9a-43d8-a05f-bb44f334f9cf,Dâ€™or et de platine,-6.418101e+06,243,4,2788,56ccaec6-f872-4790-a528-7ec09dd56dc5,1,5aaab5ae-8afa-4460-ac84-16880577fd25,2,6328dc7c-9a64-4ec8-859d-4f104cd02292,1,d0d41796-7346-4bb8-91d7-e818f00f3f1e,2
73,c971db37-c8dd-48d0-8333-867fa2cba81a,Ã©quipe sans action,-6.718101e+06,243,4,2788,4c2a487f-8bf9-416e-85b0-068e96741233,1,84c16684-58f9-40c7-a9e0-4c8f1ffdc05b,1,dcff5702-f46a-425c-aa7a-0032de1819ed,2,f4127406-cac6-4aa6-95b9-dd590eda6b69,2
74,d46ec374-8e60-472c-9803-5f4105627c7c,Les foufous,-6.718101e+06,243,4,2788,21dfb626-99d8-47e7-8d78-4068fa11b116,1,31edf49a-d9b0-4149-8db4-846e5014a3fc,2,3be5ccab-40a7-4836-8163-bc2629eb2e35,1,804185a8-78d3-4c89-a644-3a1d6609091f,2
75,20428509-a5e3-4e19-ba21-19fb2bcd0be1,Chad Industries,-6.718101e+06,243,4,2788,0c0b9a14-0579-4db2-b979-9455d2c2e0a1,1,40e28465-2339-44d4-9873-ced13a52ebbb,2,5be10c41-880d-4283-ba98-a032174c70a0,2,ade77cbb-6cf6-44c8-974c-36c59da66b02,1
76,1f8d9e43-500f-4fe7-85e7-518bc1af1092,solo factory,-7.161593e+06,243,4,2800,433f9f9d-bfe6-40bf-b89d-ea0d5ab645df,2,585e4ab9-df51-4753-8c69-8db707d75214,1,5aa84895-bfcc-43eb-a5b5-3e89b24d2be0,2,9a73b6b9-49f0-4642-b0fe-e24c4c954411,1

In [ ]:
factory.get_contract_values("b1983451-85fc-482c-a751-2612c379d396")

AttributeError: 'FactorySimAPI' object has no attribute 'get_contract_values'